// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/article.proto

package proto

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type ArticleRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Body                 string   `protobuf:"bytes,3,opt,name=body,proto3" json:"body,omitempty"`
	UserId               string   `protobuf:"bytes,4,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ArticleRequest) Reset()         { *m = ArticleRequest{} }
func (m *ArticleRequest) String() string { return proto.CompactTextString(m) }
func (*ArticleRequest) ProtoMessage()    {}
func (*ArticleRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_60692e730edf4587, []int{0}
}

func (m *ArticleRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ArticleRequest.Unmarshal(m, b)
}
func (m *ArticleRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ArticleRequest.Marshal(b, m, deterministic)
}
func (m *ArticleRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ArticleRequest.Merge(m, src)
}
func (m *ArticleRequest) XXX_Size() int {
	return xxx_messageInfo_ArticleRequest.Size(m)
}
func (m *ArticleRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ArticleRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ArticleRequest proto.InternalMessageInfo

func (m *ArticleRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *ArticleRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *ArticleRequest) GetBody() string {
	if m != nil {
		return m.Body
	}
	return ""
}

func (m *ArticleRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

type ArticleResponse struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Slug                 string   `protobuf:"bytes,3,opt,name=slug,proto3" json:"slug,omitempty"`
	Body                 string   `protobuf:"bytes,4,opt,name=body,proto3" json:"body,omitempty"`
	Status               string   `protobuf:"bytes,5,opt,name=status,proto3" json:"status,omitempty"`
	CreatedAt            string   `protobuf:"bytes,6,opt,name=createdAt,proto3" json:"createdAt,omitempty"`
	UpdatedAt            string   `protobuf:"bytes,7,opt,name=updatedAt,proto3" json:"updatedAt,omitempty"`
	UserId               string   `protobuf:"bytes,8,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ArticleResponse) Reset()         { *m = ArticleResponse{} }
func (m *ArticleResponse) String() string { return proto.CompactTextString(m) }
func (*ArticleResponse) ProtoMessage()    {}
func (*ArticleResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_60692e730edf4587, []int{1}
}

func (m *ArticleResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ArticleResponse.Unmarshal(m, b)
}
func (m *ArticleResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ArticleResponse.Marshal(b, m, deterministic)
}
func (m *ArticleResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ArticleResponse.Merge(m, src)
}
func (m *ArticleResponse) XXX_Size() int {
	return xxx_messageInfo_ArticleResponse.Size(m)
}
func (m *ArticleResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ArticleResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ArticleResponse proto.InternalMessageInfo

func (m *ArticleResponse) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *ArticleResponse) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *ArticleResponse) GetSlug() string {
	if m != nil {
		return m.Slug
	}
	return ""
}

func (m *ArticleResponse) GetBody() string {
	if m != nil {
		return m.Body
	}
	return ""
}

func (m *ArticleResponse) GetStatus() string {
	if m != nil {
		return m.Status
	}
	return ""
}

func (m *ArticleResponse) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *ArticleResponse) GetUpdatedAt() string {
	if m != nil {
		return m.UpdatedAt
	}
	return ""
}

func (m *ArticleResponse) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

type Articles struct {
	Data                 []*ArticleResponse `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-"`
	XXX_unrecognized     []byte             `json:"-"`
	XXX_sizecache        int32              `json:"-"`
}

func (m *Articles) Reset()         { *m = Articles{} }
func (m *Articles) String() string { return proto.CompactTextString(m) }
func (*Articles) ProtoMessage()    {}
func (*Articles) Descriptor() ([]byte, []int) {
	return fileDescriptor_60692e730edf4587, []int{2}
}

func (m *Articles) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Articles.Unmarshal(m, b)
}
func (m *Articles) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Articles.Marshal(b, m, deterministic)
}
func (m *Articles) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Articles.Merge(m, src)
}
func (m *Articles) XXX_Size() int {
	return xxx_messageInfo_Articles.Size(m)
}
func (m *Articles) XXX_DiscardUnknown() {
	xxx_messageInfo_Articles.DiscardUnknown(m)
}

var xxx_messageInfo_Articles proto.InternalMessageInfo

func (m *Articles) GetData() []*ArticleResponse {
	if m != nil {
		return m.Data
	}
	return nil
}

func init() {
	proto.RegisterType((*ArticleRequest)(nil), "proto.ArticleRequest")
	proto.RegisterType((*ArticleResponse)(nil), "proto.ArticleResponse")
	proto.RegisterType((*Articles)(nil), "proto.Articles")
}

func init() { proto.RegisterFile("proto/article.proto", fileDescriptor_60692e730edf4587) }

var fileDescriptor_60692e730edf4587 = []byte{
	// 338 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x94, 0x92, 0xc1, 0x4e, 0xc2, 0x40,
	0x10, 0x86, 0x6d, 0x29, 0x05, 0xc6, 0x00, 0xc9, 0x1a, 0x70, 0x83, 0x1e, 0x08, 0x27, 0xe2, 0xa1,
	0x24, 0x98, 0x78, 0xf0, 0x24, 0xa8, 0x31, 0x5c, 0x31, 0x9e, 0xcd, 0xc2, 0x8e, 0xa4, 0x49, 0xa1,
	0xb5, 0xbb, 0x35, 0xe9, 0x7b, 0xf8, 0x54, 0x3e, 0x95, 0xd9, 0xd9, 0x52, 0x01, 0x43, 0xa2, 0xa7,
	0xee, 0x7c, 0xb3, 0xfb, 0xff, 0x33, 0xd3, 0x81, 0xb3, 0x24, 0x8d, 0x75, 0x3c, 0x12, 0xa9, 0x0e,
	0x97, 0x11, 0x06, 0x14, 0xb1, 0x2a, 0x7d, 0x7a, 0x17, 0xab, 0x38, 0x5e, 0x45, 0x38, 0xa2, 0x68,
	0x91, 0xbd, 0x8d, 0x1e, 0xd7, 0x89, 0xce, 0xed, 0x9d, 0x81, 0x80, 0xd6, 0xc4, 0x3e, 0x9a, 0xe3,
	0x7b, 0x86, 0x4a, 0xb3, 0x16, 0xb8, 0xa1, 0xe4, 0x4e, 0xdf, 0x19, 0x36, 0xe6, 0x6e, 0x28, 0x19,
	0x03, 0x6f, 0x23, 0xd6, 0xc8, 0x5d, 0x22, 0x74, 0x36, 0x6c, 0x11, 0xcb, 0x9c, 0x57, 0x2c, 0x33,
	0x67, 0x76, 0x0e, 0xb5, 0x4c, 0x61, 0xfa, 0x1a, 0x4a, 0xee, 0x11, 0xf6, 0x4d, 0x38, 0x93, 0x83,
	0x2f, 0x07, 0xda, 0xa5, 0x87, 0x4a, 0xe2, 0x8d, 0xc2, 0xbf, 0x9a, 0xa8, 0x28, 0x5b, 0x6d, 0x4d,
	0xcc, 0xb9, 0x34, 0xf6, 0x76, 0x8c, 0xbb, 0xe0, 0x2b, 0x2d, 0x74, 0xa6, 0x78, 0xd5, 0xfa, 0xda,
	0x88, 0x5d, 0x42, 0x63, 0x99, 0xa2, 0xd0, 0x28, 0x27, 0x9a, 0xfb, 0x94, 0xfa, 0x01, 0x26, 0x9b,
	0x25, 0xb2, 0xc8, 0xd6, 0x6c, 0xb6, 0x04, 0xbb, 0xcd, 0xd4, 0xf7, 0x9a, 0xb9, 0x81, 0x7a, 0xd1,
	0x8b, 0x62, 0x57, 0xe0, 0x49, 0xa1, 0x05, 0x77, 0xfa, 0x95, 0xe1, 0xe9, 0xb8, 0x6b, 0x27, 0x1a,
	0x1c, 0xb4, 0x3a, 0xa7, 0x3b, 0xe3, 0x4f, 0xb7, 0x1c, 0xf4, 0x33, 0xa6, 0x1f, 0xe1, 0x12, 0xd9,
	0x1d, 0x34, 0xef, 0xa9, 0x9c, 0x82, 0xb3, 0xce, 0xa1, 0x02, 0xfd, 0x90, 0xde, 0x11, 0xe1, 0xc1,
	0x09, 0x9b, 0x40, 0xeb, 0x09, 0x75, 0xc1, 0xa7, 0xf9, 0xec, 0xe1, 0xff, 0x12, 0xb7, 0xd0, 0x34,
	0x12, 0x51, 0xb4, 0x2d, 0xa2, 0x1b, 0xd8, 0x75, 0x09, 0xb6, 0xeb, 0x12, 0xd0, 0xba, 0xf4, 0xda,
	0xfb, 0x12, 0x8a, 0xec, 0x3b, 0x7b, 0x6f, 0xa7, 0xf9, 0x8b, 0x19, 0xd2, 0xd1, 0x2a, 0x7e, 0x4b,
	0x2c, 0x7c, 0x22, 0xd7, 0xdf, 0x01, 0x00, 0x00, 0xff, 0xff, 0x8a, 0x35, 0x8a, 0xfb, 0xc0, 0x02,
	0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// ArticleServiceClient is the client API for ArticleService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ArticleServiceClient interface {
	CreateArticle(ctx context.Context, in *ArticleRequest, opts ...grpc.CallOption) (*ArticleResponse, error)
	GetArticleByID(ctx context.Context, in *ArticleRequest, opts ...grpc.CallOption) (*ArticleResponse, error)
	GetAllArticle(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*Articles, error)
	GetAllArticleByUserID(ctx context.Context, in *ArticleRequest, opts ...grpc.CallOption) (*Articles, error)
}

type articleServiceClient struct {
	cc *grpc.ClientConn
}

func NewArticleServiceClient(cc *grpc.ClientConn) ArticleServiceClient {
	return &articleServiceClient{cc}
}

func (c *articleServiceClient) CreateArticle(ctx context.Context, in *ArticleRequest, opts ...grpc.CallOption) (*ArticleResponse, error) {
	out := new(ArticleResponse)
	err := c.cc.Invoke(ctx, "/proto.ArticleService/CreateArticle", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *articleServiceClient) GetArticleByID(ctx context.Context, in *ArticleRequest, opts ...grpc.CallOption) (*ArticleResponse, error) {
	out := new(ArticleResponse)
	err := c.cc.Invoke(ctx, "/proto.ArticleService/GetArticleByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *articleServiceClient) GetAllArticle(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*Articles, error) {
	out := new(Articles)
	err := c.cc.Invoke(ctx, "/proto.ArticleService/GetAllArticle", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *articleServiceClient) GetAllArticleByUserID(ctx context.Context, in *ArticleRequest, opts ...grpc.CallOption) (*Articles, error) {
	out := new(Articles)
	err := c.cc.Invoke(ctx, "/proto.ArticleService/GetAllArticleByUserID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ArticleServiceServer is the server API for ArticleService service.
type ArticleServiceServer interface {
	CreateArticle(context.Context, *ArticleRequest) (*ArticleResponse, error)
	GetArticleByID(context.Context, *ArticleRequest) (*ArticleResponse, error)
	GetAllArticle(context.Context, *empty.Empty) (*Articles, error)
	GetAllArticleByUserID(context.Context, *ArticleRequest) (*Articles, error)
}

// UnimplementedArticleServiceServer can be embedded to have forward compatible implementations.
type UnimplementedArticleServiceServer struct {
}

func (*UnimplementedArticleServiceServer) CreateArticle(ctx context.Context, req *ArticleRequest) (*ArticleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateArticle not implemented")
}
func (*UnimplementedArticleServiceServer) GetArticleByID(ctx context.Context, req *ArticleRequest) (*ArticleResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetArticleByID not implemented")
}
func (*UnimplementedArticleServiceServer) GetAllArticle(ctx context.Context, req *empty.Empty) (*Articles, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAllArticle not implemented")
}
func (*UnimplementedArticleServiceServer) GetAllArticleByUserID(ctx context.Context, req *ArticleRequest) (*Articles, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAllArticleByUserID not implemented")
}

func RegisterArticleServiceServer(s *grpc.Server, srv ArticleServiceServer) {
	s.RegisterService(&_ArticleService_serviceDesc, srv)
}

func _ArticleService_CreateArticle_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ArticleRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArticleServiceServer).CreateArticle(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ArticleService/CreateArticle",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArticleServiceServer).CreateArticle(ctx, req.(*ArticleRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ArticleService_GetArticleByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ArticleRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArticleServiceServer).GetArticleByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ArticleService/GetArticleByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArticleServiceServer).GetArticleByID(ctx, req.(*ArticleRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ArticleService_GetAllArticle_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(empty.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArticleServiceServer).GetAllArticle(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ArticleService/GetAllArticle",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArticleServiceServer).GetAllArticle(ctx, req.(*empty.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _ArticleService_GetAllArticleByUserID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ArticleRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArticleServiceServer).GetAllArticleByUserID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ArticleService/GetAllArticleByUserID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArticleServiceServer).GetAllArticleByUserID(ctx, req.(*ArticleRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _ArticleService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.ArticleService",
	HandlerType: (*ArticleServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateArticle",
			Handler:    _ArticleService_CreateArticle_Handler,
		},
		{
			MethodName: "GetArticleByID",
			Handler:    _ArticleService_GetArticleByID_Handler,
		},
		{
			MethodName: "GetAllArticle",
			Handler:    _ArticleService_GetAllArticle_Handler,
		},
		{
			MethodName: "GetAllArticleByUserID",
			Handler:    _ArticleService_GetAllArticleByUserID_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "proto/article.proto",
}
