// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/author.proto

package proto

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type AuthorRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Email                string   `protobuf:"bytes,3,opt,name=email,proto3" json:"email,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AuthorRequest) Reset()         { *m = AuthorRequest{} }
func (m *AuthorRequest) String() string { return proto.CompactTextString(m) }
func (*AuthorRequest) ProtoMessage()    {}
func (*AuthorRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_f9c4cc0b1322e703, []int{0}
}

func (m *AuthorRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AuthorRequest.Unmarshal(m, b)
}
func (m *AuthorRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AuthorRequest.Marshal(b, m, deterministic)
}
func (m *AuthorRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AuthorRequest.Merge(m, src)
}
func (m *AuthorRequest) XXX_Size() int {
	return xxx_messageInfo_AuthorRequest.Size(m)
}
func (m *AuthorRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_AuthorRequest.DiscardUnknown(m)
}

var xxx_messageInfo_AuthorRequest proto.InternalMessageInfo

func (m *AuthorRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *AuthorRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *AuthorRequest) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

type AuthorResponse struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Email                string   `protobuf:"bytes,3,opt,name=email,proto3" json:"email,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AuthorResponse) Reset()         { *m = AuthorResponse{} }
func (m *AuthorResponse) String() string { return proto.CompactTextString(m) }
func (*AuthorResponse) ProtoMessage()    {}
func (*AuthorResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_f9c4cc0b1322e703, []int{1}
}

func (m *AuthorResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AuthorResponse.Unmarshal(m, b)
}
func (m *AuthorResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AuthorResponse.Marshal(b, m, deterministic)
}
func (m *AuthorResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AuthorResponse.Merge(m, src)
}
func (m *AuthorResponse) XXX_Size() int {
	return xxx_messageInfo_AuthorResponse.Size(m)
}
func (m *AuthorResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_AuthorResponse.DiscardUnknown(m)
}

var xxx_messageInfo_AuthorResponse proto.InternalMessageInfo

func (m *AuthorResponse) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *AuthorResponse) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *AuthorResponse) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

type Authors struct {
	Data                 []*AuthorResponse `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *Authors) Reset()         { *m = Authors{} }
func (m *Authors) String() string { return proto.CompactTextString(m) }
func (*Authors) ProtoMessage()    {}
func (*Authors) Descriptor() ([]byte, []int) {
	return fileDescriptor_f9c4cc0b1322e703, []int{2}
}

func (m *Authors) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Authors.Unmarshal(m, b)
}
func (m *Authors) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Authors.Marshal(b, m, deterministic)
}
func (m *Authors) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Authors.Merge(m, src)
}
func (m *Authors) XXX_Size() int {
	return xxx_messageInfo_Authors.Size(m)
}
func (m *Authors) XXX_DiscardUnknown() {
	xxx_messageInfo_Authors.DiscardUnknown(m)
}

var xxx_messageInfo_Authors proto.InternalMessageInfo

func (m *Authors) GetData() []*AuthorResponse {
	if m != nil {
		return m.Data
	}
	return nil
}

type AuthorIDList struct {
	Data                 []string `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AuthorIDList) Reset()         { *m = AuthorIDList{} }
func (m *AuthorIDList) String() string { return proto.CompactTextString(m) }
func (*AuthorIDList) ProtoMessage()    {}
func (*AuthorIDList) Descriptor() ([]byte, []int) {
	return fileDescriptor_f9c4cc0b1322e703, []int{3}
}

func (m *AuthorIDList) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AuthorIDList.Unmarshal(m, b)
}
func (m *AuthorIDList) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AuthorIDList.Marshal(b, m, deterministic)
}
func (m *AuthorIDList) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AuthorIDList.Merge(m, src)
}
func (m *AuthorIDList) XXX_Size() int {
	return xxx_messageInfo_AuthorIDList.Size(m)
}
func (m *AuthorIDList) XXX_DiscardUnknown() {
	xxx_messageInfo_AuthorIDList.DiscardUnknown(m)
}

var xxx_messageInfo_AuthorIDList proto.InternalMessageInfo

func (m *AuthorIDList) GetData() []string {
	if m != nil {
		return m.Data
	}
	return nil
}

type AuthorMap struct {
	Data                 map[string]*AuthorResponse `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}                   `json:"-"`
	XXX_unrecognized     []byte                     `json:"-"`
	XXX_sizecache        int32                      `json:"-"`
}

func (m *AuthorMap) Reset()         { *m = AuthorMap{} }
func (m *AuthorMap) String() string { return proto.CompactTextString(m) }
func (*AuthorMap) ProtoMessage()    {}
func (*AuthorMap) Descriptor() ([]byte, []int) {
	return fileDescriptor_f9c4cc0b1322e703, []int{4}
}

func (m *AuthorMap) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AuthorMap.Unmarshal(m, b)
}
func (m *AuthorMap) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AuthorMap.Marshal(b, m, deterministic)
}
func (m *AuthorMap) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AuthorMap.Merge(m, src)
}
func (m *AuthorMap) XXX_Size() int {
	return xxx_messageInfo_AuthorMap.Size(m)
}
func (m *AuthorMap) XXX_DiscardUnknown() {
	xxx_messageInfo_AuthorMap.DiscardUnknown(m)
}

var xxx_messageInfo_AuthorMap proto.InternalMessageInfo

func (m *AuthorMap) GetData() map[string]*AuthorResponse {
	if m != nil {
		return m.Data
	}
	return nil
}

func init() {
	proto.RegisterType((*AuthorRequest)(nil), "proto.AuthorRequest")
	proto.RegisterType((*AuthorResponse)(nil), "proto.AuthorResponse")
	proto.RegisterType((*Authors)(nil), "proto.Authors")
	proto.RegisterType((*AuthorIDList)(nil), "proto.AuthorIDList")
	proto.RegisterType((*AuthorMap)(nil), "proto.AuthorMap")
	proto.RegisterMapType((map[string]*AuthorResponse)(nil), "proto.AuthorMap.DataEntry")
}

func init() { proto.RegisterFile("proto/author.proto", fileDescriptor_f9c4cc0b1322e703) }

var fileDescriptor_f9c4cc0b1322e703 = []byte{
	// 348 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xa4, 0x92, 0x41, 0x4f, 0xfa, 0x40,
	0x10, 0xc5, 0x69, 0x81, 0xff, 0x3f, 0x1d, 0xa1, 0x21, 0x23, 0x9a, 0xa6, 0x5e, 0xc8, 0x9e, 0x30,
	0x26, 0x4b, 0x82, 0x1e, 0xd0, 0x44, 0x13, 0x15, 0x62, 0x30, 0xe2, 0x01, 0x3f, 0xc1, 0x22, 0x2b,
	0x36, 0x16, 0xb6, 0x76, 0xb7, 0x24, 0x3d, 0x7b, 0xf4, 0x4b, 0x1b, 0x76, 0x80, 0xa4, 0x44, 0x0f,
	0xc6, 0x53, 0x77, 0x5e, 0xde, 0xfb, 0xed, 0xec, 0x74, 0x00, 0x93, 0x54, 0x19, 0xd5, 0x11, 0x99,
	0x79, 0x55, 0x29, 0xb7, 0x05, 0x56, 0xed, 0x27, 0x3c, 0x9a, 0x29, 0x35, 0x8b, 0x65, 0xc7, 0x56,
	0x93, 0xec, 0xa5, 0x33, 0x98, 0x27, 0x26, 0x27, 0x0f, 0x1b, 0x42, 0xfd, 0xda, 0x66, 0xc6, 0xf2,
	0x3d, 0x93, 0xda, 0xa0, 0x0f, 0x6e, 0x34, 0x0d, 0x9c, 0x96, 0xd3, 0xf6, 0xc6, 0x6e, 0x34, 0x45,
	0x84, 0xca, 0x42, 0xcc, 0x65, 0xe0, 0x5a, 0xc5, 0x9e, 0xb1, 0x09, 0x55, 0x39, 0x17, 0x51, 0x1c,
	0x94, 0xad, 0x48, 0x05, 0xbb, 0x07, 0x7f, 0x83, 0xd2, 0x89, 0x5a, 0x68, 0xf9, 0x07, 0xd6, 0x19,
	0xfc, 0x27, 0x96, 0xc6, 0x63, 0xa8, 0x4c, 0x85, 0x11, 0x81, 0xd3, 0x2a, 0xb7, 0xf7, 0xba, 0x07,
	0xd4, 0x37, 0x2f, 0xde, 0x34, 0xb6, 0x16, 0xc6, 0xa0, 0x46, 0xfa, 0xb0, 0xff, 0x10, 0x69, 0xb3,
	0xba, 0x6f, 0x1b, 0xf5, 0xd6, 0x9e, 0x4f, 0x07, 0x3c, 0x32, 0x8d, 0x44, 0x82, 0xbc, 0x00, 0x0f,
	0x0b, 0xf0, 0x91, 0x48, 0x78, 0x5f, 0x18, 0x31, 0x58, 0x98, 0x34, 0xa7, 0x74, 0xf8, 0x08, 0xde,
	0x56, 0xc2, 0x06, 0x94, 0xdf, 0x64, 0xbe, 0x7e, 0xdf, 0xea, 0x88, 0x27, 0x50, 0x5d, 0x8a, 0x38,
	0xa3, 0x17, 0xfe, 0xd8, 0x2c, 0x79, 0x2e, 0xdc, 0x9e, 0xd3, 0xfd, 0x70, 0x37, 0xf3, 0x7f, 0x92,
	0xe9, 0x32, 0x7a, 0x96, 0x78, 0x09, 0xb5, 0xdb, 0x54, 0x0a, 0x23, 0x49, 0xc6, 0xe6, 0x0e, 0xc3,
	0xfe, 0xa5, 0xf0, 0x7b, 0x32, 0x2b, 0xe1, 0x15, 0xd4, 0xef, 0xa4, 0x21, 0xf9, 0x26, 0x1f, 0xf6,
	0x7f, 0x9b, 0x3f, 0x07, 0x7f, 0x9b, 0xd7, 0x16, 0xb0, 0x5f, 0xb0, 0xd2, 0x64, 0xc3, 0xc6, 0xee,
	0xa4, 0x58, 0x09, 0x7b, 0x50, 0x5b, 0x45, 0xe3, 0x78, 0xdd, 0xf9, 0x21, 0xa7, 0xc5, 0xe3, 0x9b,
	0xc5, 0xe3, 0x76, 0xf1, 0x42, 0xbf, 0x90, 0xd5, 0xac, 0x34, 0xf9, 0x67, 0x85, 0xd3, 0xaf, 0x00,
	0x00, 0x00, 0xff, 0xff, 0xc0, 0x23, 0xf5, 0x80, 0xc5, 0x02, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// AuthorServiceClient is the client API for AuthorService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type AuthorServiceClient interface {
	CreateAuthor(ctx context.Context, in *AuthorRequest, opts ...grpc.CallOption) (*AuthorResponse, error)
	GetAuthorByID(ctx context.Context, in *AuthorRequest, opts ...grpc.CallOption) (*AuthorResponse, error)
	GetAuthorsByID(ctx context.Context, in *AuthorIDList, opts ...grpc.CallOption) (*AuthorMap, error)
	GetAllAuthor(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*Authors, error)
}

type authorServiceClient struct {
	cc *grpc.ClientConn
}

func NewAuthorServiceClient(cc *grpc.ClientConn) AuthorServiceClient {
	return &authorServiceClient{cc}
}

func (c *authorServiceClient) CreateAuthor(ctx context.Context, in *AuthorRequest, opts ...grpc.CallOption) (*AuthorResponse, error) {
	out := new(AuthorResponse)
	err := c.cc.Invoke(ctx, "/proto.AuthorService/CreateAuthor", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authorServiceClient) GetAuthorByID(ctx context.Context, in *AuthorRequest, opts ...grpc.CallOption) (*AuthorResponse, error) {
	out := new(AuthorResponse)
	err := c.cc.Invoke(ctx, "/proto.AuthorService/GetAuthorByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authorServiceClient) GetAuthorsByID(ctx context.Context, in *AuthorIDList, opts ...grpc.CallOption) (*AuthorMap, error) {
	out := new(AuthorMap)
	err := c.cc.Invoke(ctx, "/proto.AuthorService/GetAuthorsByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authorServiceClient) GetAllAuthor(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*Authors, error) {
	out := new(Authors)
	err := c.cc.Invoke(ctx, "/proto.AuthorService/GetAllAuthor", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AuthorServiceServer is the server API for AuthorService service.
type AuthorServiceServer interface {
	CreateAuthor(context.Context, *AuthorRequest) (*AuthorResponse, error)
	GetAuthorByID(context.Context, *AuthorRequest) (*AuthorResponse, error)
	GetAuthorsByID(context.Context, *AuthorIDList) (*AuthorMap, error)
	GetAllAuthor(context.Context, *empty.Empty) (*Authors, error)
}

// UnimplementedAuthorServiceServer can be embedded to have forward compatible implementations.
type UnimplementedAuthorServiceServer struct {
}

func (*UnimplementedAuthorServiceServer) CreateAuthor(ctx context.Context, req *AuthorRequest) (*AuthorResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateAuthor not implemented")
}
func (*UnimplementedAuthorServiceServer) GetAuthorByID(ctx context.Context, req *AuthorRequest) (*AuthorResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAuthorByID not implemented")
}
func (*UnimplementedAuthorServiceServer) GetAuthorsByID(ctx context.Context, req *AuthorIDList) (*AuthorMap, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAuthorsByID not implemented")
}
func (*UnimplementedAuthorServiceServer) GetAllAuthor(ctx context.Context, req *empty.Empty) (*Authors, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAllAuthor not implemented")
}

func RegisterAuthorServiceServer(s *grpc.Server, srv AuthorServiceServer) {
	s.RegisterService(&_AuthorService_serviceDesc, srv)
}

func _AuthorService_CreateAuthor_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AuthorRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthorServiceServer).CreateAuthor(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.AuthorService/CreateAuthor",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthorServiceServer).CreateAuthor(ctx, req.(*AuthorRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthorService_GetAuthorByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AuthorRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthorServiceServer).GetAuthorByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.AuthorService/GetAuthorByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthorServiceServer).GetAuthorByID(ctx, req.(*AuthorRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthorService_GetAuthorsByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AuthorIDList)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthorServiceServer).GetAuthorsByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.AuthorService/GetAuthorsByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthorServiceServer).GetAuthorsByID(ctx, req.(*AuthorIDList))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthorService_GetAllAuthor_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(empty.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthorServiceServer).GetAllAuthor(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.AuthorService/GetAllAuthor",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthorServiceServer).GetAllAuthor(ctx, req.(*empty.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

var _AuthorService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.AuthorService",
	HandlerType: (*AuthorServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateAuthor",
			Handler:    _AuthorService_CreateAuthor_Handler,
		},
		{
			MethodName: "GetAuthorByID",
			Handler:    _AuthorService_GetAuthorByID_Handler,
		},
		{
			MethodName: "GetAuthorsByID",
			Handler:    _AuthorService_GetAuthorsByID_Handler,
		},
		{
			MethodName: "GetAllAuthor",
			Handler:    _AuthorService_GetAllAuthor_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "proto/author.proto",
}
